<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="941.0" prefWidth="1701.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hostel_management_system.controller.StudentManageFormController">
   <children>
      <ImageView fitHeight="941.0" fitWidth="1701.0" layoutX="-3.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/Capture.PNG" />
         </image>
      </ImageView>
      <Label layoutX="680.0" layoutY="18.0" prefHeight="77.0" prefWidth="550.0" text="  STUDENT MANAGE" textFill="#251c6f">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="50.0" />
         </font>
      </Label>
      <ImageView fitHeight="56.0" fitWidth="51.0" layoutX="638.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/student-with-graduation-cap.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="txtStudentId" focusColor="#1a3997" labelFloat="true" layoutX="130.0" layoutY="166.0" prefHeight="37.0" prefWidth="184.0" promptText="Student Id" unFocusColor="#db1f5e">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtStudentName" focusColor="#1a3997" labelFloat="true" layoutX="390.0" layoutY="167.0" prefHeight="37.0" prefWidth="363.0" promptText="Student Name" unFocusColor="#0f0d7c">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtstudentadress" focusColor="#1a3997" labelFloat="true" layoutX="838.0" layoutY="171.0" prefHeight="37.0" prefWidth="363.0" promptText="Student Address" unFocusColor="#0f0d7c">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtDob" focusColor="#1a3997" labelFloat="true" layoutX="130.0" layoutY="263.0" prefHeight="37.0" prefWidth="184.0" promptText="Date Of Birth" unFocusColor="#0f0d7c">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtContactNo" focusColor="#1a3997" labelFloat="true" layoutX="838.0" layoutY="263.0" prefHeight="37.0" prefWidth="289.0" promptText="Contact No" unFocusColor="#0f0d7c">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXTextField>
      <ImageView fitHeight="179.0" fitWidth="157.0" layoutX="1423.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/pngwing.com%20(12).png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="1230.0" layoutY="263.0" onAction="#SaveOnAction" prefHeight="37.0" prefWidth="89.0" style="-fx-background-color: #3C40C6;" text="SAVE" textFill="WHITE" />
      <JFXButton buttonType="RAISED" layoutX="1343.0" layoutY="263.0" onAction="#UpdateOnAction" prefHeight="37.0" prefWidth="89.0" style="-fx-background-color: #1DD1A1;" text="UPDATE" textFill="#f2f2f2" />
      <JFXButton buttonType="RAISED" layoutX="1457.0" layoutY="263.0" onAction="#deleteOnAction" prefHeight="37.0" prefWidth="89.0" style="-fx-background-color: #BE1E24;" text="DELETE" textFill="WHITE" />
      <TableView fx:id="tblStudent" layoutX="111.0" layoutY="400.0" prefHeight="491.0" prefWidth="1480.0">
        <columns>
          <TableColumn fx:id="colid" prefWidth="142.99996948242188" text=" Id" />
          <TableColumn fx:id="colname" minWidth="0.0" prefWidth="276.0" text=" Name" />
            <TableColumn fx:id="coladdress" minWidth="0.0" prefWidth="280.0" text="Address" />
            <TableColumn fx:id="coldateofbirth" minWidth="0.0" prefWidth="202.0" text="Date Of Birth" />
            <TableColumn fx:id="colgender" minWidth="0.0" prefWidth="198.0" text="Gender" />
            <TableColumn fx:id="colcontact" minWidth="0.0" prefWidth="204.0" text="Contact No" />
            <TableColumn fx:id="coloperator" minWidth="0.0" prefWidth="176.0" text="Operater" />
        </columns>
      </TableView>
      <Label layoutX="1580.0" layoutY="917.0" prefHeight="21.0" prefWidth="104.0" text="Verssion 1.001" />
      <JFXTextField fx:id="genderspId" labelFloat="true" layoutX="390.0" layoutY="266.0" prefHeight="37.0" prefWidth="372.0" promptText="Gender">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXTextField>
   </children>
</AnchorPane>
